# MyFirstSSMDemo

./: .classpath  .project  pom.xml
src/main/java/org/_233Latiao/Lytine/ssm/: CustomizeCommentGenerator.java  MyBatisGeneratorApplication.java
src/main/java/org/_233Latiao/Lytine/ssm/controller/: BaseController.java  ExceptionExampleController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/org/_233Latiao/Lytine/ssm/dao/: UserMapper.java
src/main/java/org/_233Latiao/Lytine/ssm/entity/: BaseEntity.java  User.java
src/main/java/org/_233Latiao/Lytine/ssm/exception/: DataNotFoundException.java  GlobalExceptionResolver.java
src/main/java/org/_233Latiao/Lytine/ssm/service/: IExceptionDemoService.java  IUserService.java
src/main/java/org/_233Latiao/Lytine/ssm/service/impl/: ExceptionDemoServiceImpl.java  UserServiceImpl.java
src/main/java/statics/: StatusCode.java
src/main/java/util/: ResultMap.java
src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: file.jsp  index.jsp  showUser.jsp
src/test/java/org/_233Latiao/Lytine/ssm/testmybatis/: testMybatis.java
